[defaults]
callback_whitelist  = profile_roles, profile_tasks, timer
stdout_callback     = yaml
verbosity           = 0
[ssh_connection]
transport           = smart
ssh_args            = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r
