#!/bin/bash

str1="start"

iptables -F
if [ $str1 == $2 ]; then
        #Input
        iptables -A INPUT -i {{ ansible_default_ipv4.interface }} -p tcp --dport {{ ssh_port }} -m state --state NEW,ESTABLISHED -j ACCEPT
        iptables -A INPUT -i {{ ansible_default_ipv4.interface }} -p tcp --sport 22 -m state --state ESTABLISHED,RELATED -j ACCEPT
        iptables -A INPUT -i {{ ansible_default_ipv4.interface }} -p tcp --sport 80 -m state --state ESTABLISHED,RELATED -j ACCEPT
        iptables -A INPUT -i {{ ansible_default_ipv4.interface }} -p tcp --sport 443 -m state --state ESTABLISHED,RELATED -j ACCEPT
        iptables -A INPUT -i {{ ansible_default_ipv4.interface }} -p udp --dport 68 -j ACCEPT
        iptables -A INPUT -i {{ ansible_default_ipv4.interface }} -p udp --sport 53 -j ACCEPT


        #Output
        iptables -A OUTPUT -p tcp --sport {{ ssh_port }} -m state --state ESTABLISHED,RELATED -j ACCEPT
        iptables -A OUTPUT -p tcp --dport 22 -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
        iptables -A OUTPUT -p tcp --dport 80 -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
        iptables -A OUTPUT -p tcp --dport 443 -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
        iptables -A OUTPUT -p udp --sport 68 -j ACCEPT
        iptables -A OUTPUT -p udp --dport 53 -j ACCEPT
        iptables -A OUTPUT -p udp -d 127.0.0.1 -j ACCEPT

        #Additional scripts and whatsoever 
{% if openvpn_firewall_on %}
        if test -f "{{ openvpn_firewall_file_path }}"; then
            {{ openvpn_firewall_file_path }}
        fi
{% endif %}

        #Input logging and drop packages
        iptables -A INPUT -i lo -j ACCEPT
        iptables -A INPUT -j LOG
        iptables -A INPUT -j DROP
        #Output logging and drop packages
        iptables -A OUTPUT -j LOG
        iptables -A OUTPUT -j DROP

        #Forwared
fi
