- name: GIT - Get linux config
  git:
    repo: "{{ item.repo }}"
    dest: "{{ item.dest }}" 
    clone: yes
    update: yes
    accept_hostkey: yes
  with_items: "{{ git_configuration_repository }}"
