- name: X11 - Ensure xfce4 is installed
  apt: name={{ x11_gui }} state=latest update_cache=yes

- name: X11 - Ensure firefox and chromium and ... is installed
  apt: name={{ item }} state=latest update_cache=yes
  loop: ['terminator','firefox-esr','chromium','keepass2','okular','openjdk-11-jdk','openjdk-11-jre']

